{
    "name": "alexli/m07_uf2_composer",
    "type": "project",
    "license": "Free",
    "autoload": {
        "psr-4": {
            "Alexli\\M07Uf2Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AlexLi727",
            "email": "alexavililee@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8",
        "intervention/image": "^3.9",
        "ramsey/uuid": "^4.7"
    }
}
